html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
   body {
    height: 100%;
    min-width: 500px;
  }
  
  body {
    background: white;
    -webkit-font-smoothing: antialiased;
  }
  
  sup {
    font-size: 80%;
    vertical-align: top;
    position: relative;
    top: 1px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .showBtn {
    display: block;
    border: 1px solid red;
    width: 300px;
    margin-bottom: 30px;
  }
  .hideme {
    display: none;  
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    width: 80%;
  }
  
  .wrapper {
    display: table;
    width: 100%;
    height: 20%;
  }
  
  .container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
     height:30px;
  }
  
  .slider-wrapper {
    width: 80%;
    display: inline-block;
    position: relative;
    font-family: arial;
  }
  
  .ui-slider {
    background: #efefef;
    border: 2px solid black;
    height: 20px;
    position: relative;
    border-radius: 1px;
  }
  
  .ui-slider-range {
    background: #71c0ff;
    height: 20px;
    position: absolute;
    border-top: 1px solid #5d99c8;
    border-bottom: 1px solid #5d99c8;
    transform: translateY(-1px);
  }
  .ui-slider-range:after {
   content: "";
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  
  .ui-slider-handle {
    background: #555;
    position: absolute;
    width: 25px;
    height: 27px;
    top: 50%;
    display: block;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    z-index: 10;
    background: linear-gradient(#555, #454545);
    
    /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    box-shadow: inset -2px -2px 6px 2px rgba(0, 0, 0, 0.1);
    transition: width 0.1s;
  }
  .ui-slider-handle:focus{
    outline: none;
  }
  .ui-slider-handle:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }
  
  
  
  .ui-state-active {
    width: 22px;
  }
  
  .range-wrapper {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .range{
     background: #fff;
    white-space: nowrap;
    border: 1px solid #d2d2d2;
    border-radius: 2px;
    font-size: 13px;
    letter-spacing: 0.02em;
    color: #555;
    width: 150px;
    z-index: 10;
    position: relative;
  }
  .range:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-left: 67px solid transparent;
    border-right: 67px solid transparent;
    border-top: 6px solid #d2d2d2;
  }
  
  .range-value  {
    width: 74px;
    padding: 8px 0;
    text-align: center;
    display: inline-block;
    transition: background 0.1s;
  }
  
  .range-divider {
    width: 1px;
    display: inline-block;
  }
  .range-divider:after  {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background: #d2d2d2;
    content: "";
  }
  
  .range-alert  {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #fff;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: 1px solid #d2d2d2;
    color: #0E0E0E;
    line-height: 15px;
    transition: right 0.2s;
  }
  .range-alert.active {
    right: -15px;
  }
  
  .marker {
    position: absolute;
    top: 100%;
    padding-top: 16px;
    font-size: 10px;
    color: black;
    letter-spacing: 0.05em;
    transform: translateX(-50%);
  }
  .marker:after {
    content: "";
    width: 2px;
    height: 15px;
    background: #A9A9A9;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .marker1 {
    position: absolute;
    top: 100%;
    padding-top: 16px;
    font-size: 10px;
    color: black;
    letter-spacing: 0.05em;
    transform: translateX(-50%);
  }
  .marker1:after {
    content: "";
    width: 1px;
    height: 5px;
    background: #424949 ;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  * {
    box-sizing: border-box;
  }
  .button {
    background-color: white;
    border: 1px solid black;
    color: black;
    padding: 0.5em 0.7em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  /* Float four columns side by side */
  .column {
    width: 50%;
    height:15%;
    margin: auto;
    margin-top: 8%;
    
  
  }
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 0px;}
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    margin: auto;
    clear: both;
  }
  .card {
    text-align: center;
    margin: auto;
    margin-top:10px;
    background-color: white;
  }
  




  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin: auto;
      border: 1px black;
      margin-top:20px;
      margin-bottom: 10px;
    }
   
    .card {
      text-align: center;
      margin: auto;
      margin-top:2.5em;
      background-color: white;
    }
    
  }
  /* Style the counter cards */
  
  